Definition time_of_addr (s : store) (a : addr) : N :=
	match a with
		| 0x00101160	=>xor_r32_r32
		| 0x00101162	=>jmp_addr
		| 0x00101168	=>add_r32_i
		| 0x0010116b	=>cmp_r32_i
		| 0x00101170	=>jz_addr
		| 0x00101172	=>test_r8_i
		| 0x00101176	=>jz_addr
		| 0x00101178	=>add_r32_i
		| 0x0010117b	=>lea_r32_addr
		| 0x0010117f	=>cmp_r32_i
		| 0x00101184	=>jz_addr
		| 0x00101186	=>shr_r16_i
		| 0x00101189	=>cmp_r16_i
		| 0x0010118d	=>jnz_addr
		| 0x0010118f	=>ret
		| 0x00101190	=>ret
		| 0x00101191	=>ret
