Definition time_of_addr (s : store) (a : addr) : N :=
	match a with
		| 0x001012c0	=>test_r64_i
		| 0x001012c3	=>jz_addr
		| 0x001012c5	=>test_r64_i
		| 0x001012c8	=>jz_addr
		| 0x001012ca	=>xor_r32_r32
		| 0x001012cc	=>test_r32_i
		| 0x001012d0	=>jmp_addr
		|    1053408	=>add_r32_i
		|    1053411	=>cmp_r32_i
		|    1053413	=>jz_addr
		|    1053415	=>mov_r64_r64
		|    1053418	=>mov_wc
		|    1053422	=>test_r64_i
		| 0x001012f3	=>mov_wc
		| 0x001012f7	=>mov_wc
		| 0x001012fb	=>ret
		| 0x00101300	=>mov_r64_r64
		| 0x00101303	=>mov_wc
		| 0x00101307	=>mov_wc
		| 0x0010130b	=>mov_wc
		| 0x0010130f	=>ret
